Function name: icm-infra-dev-IcmBilling

Invocations:
Minimum:1.0
Average:1.0
Maximum:1.0
Duration:
Minimum:1.53
Average:3403.3957142857143
Maximum:23811.95
MemorySize:512
******************************************************************************************************************

******************************************************************************************************************
Function name: icm-infra-prod-newRelicAgents

Invocations:
Minimum:1.0
Average:1.0
Maximum:1.0
Duration:
Minimum:2501.24
Average:2501.24
Maximum:2501.24
MemorySize:512
******************************************************************************************************************

******************************************************************************************************************
Function name: gadget-prod-report_users

Invocations:
Minimum:1.0
Average:1.0
Maximum:1.0
Duration:
Minimum:302.19
Average:6072.345226578388
Maximum:443177.89
MemorySize:512
******************************************************************************************************************

******************************************************************************************************************
Function name: gcp_billing

Invocations:
Minimum:1.0
Average:1.0
Maximum:1.0
Duration:
Minimum:2591.57
Average:2591.57
Maximum:2591.57
MemorySize:600
******************************************************************************************************************

******************************************************************************************************************
